body {
  background: #fff;
  color: #000;
}

#container{
    width: 80%;
    text-align: center;
    margin: auto;
}

#text{
    font-size: 30px;
    color: #00a0ff;
}

#zar{
    display: inline-block;
    padding: 10px 30px;
    margin-bottom: 35px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: wavy;
    outline: none;
    color: #ff4040;
    background-color: #602080;
    border: none;
    border-radius: 5px;
    box-shadow: 0 5px #000;
    transition: 0.125s;
}

#zar:hover{
    background-color: #501070;
    color: #fff;
}

#zar:active{
    background-color: #c0a020;
    box-shadow: none;
    transform: translateY(4px);
}

#way{
    background-color: aqua;
}

li{
    list-style-type: square;
    padding: 15px 20px;
    border-bottom: 1px solid #999;
    transition: 0.125s;
}

li:hover{
    background-color: #0060ff;
    color: #fff;
}

li:active{
    background-color: #0080ff;
    color: #fff;
}

.selected {
    background-color: red;
}

@media (prefers-color-scheme: dark) {
  body {
    background: #333;
    color: #fff;
  }
}
